{
	"DiscordToken": "optional!",
	"SpotifyApi": {
		"client_id": "PASTE HERE",
		"client_secret": "PASTE HERE",
		"redirect_uri": "http://127.0.0.1:3000/authorize"
	},
	"callback_port": 3000,
	"song_refresh": 2500
}
